<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/textViewDiscName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disc_name" />

    <TextView
        android:id="@+id/textViewDiscYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year" />

    <TextView
        android:id="@+id/textViewDiscArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/artist" />

    <ImageView
        android:id="@+id/imageViewDiscImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/baseline_android_24"
        android:contentDescription="@string/discimage" />
</LinearLayout>